[greeter]
background = /usr/share/desktop-base/kali-theme/login/background
theme-name = Windows-10
xft-antialias = true
xft-hintstyle = slight
xft-rgba = rgb
font-name = Cantarell 11
icon-theme-name = Windows-10-Icons
xft-dpi = 96
indicators = ~host;~spacer;~session;~language;~a11y;~clock;~power;
clock-format = %d %b, %H:%M
screensaver-timeout = 60
default-user-image = #emblem-kali

